body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff;
}

#flex-section1 ul {
    display: flex;
    justify-content: space-between;
    background-color: #f0f0f0;
    padding: 0;
    margin: 0;
    list-style-type: none;
}

#flex-section1 .btn {
    padding: 10px 15px;
    background-color: #ccc;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

#flex-section1 .btn:hover {
    background-color: #79692a;
}

#flex-section2 ul {
    display: flex;
    color: #333;
    padding: 0;
    margin: 0;
    list-style-type: none;
}

#flex-section2 li {
    flex: 1;
    background-color: #f0f0f0;
    color: #333;
    margin: 5px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#flex-section2 .item1 {
    order: 1;
}

#flex-section2 .item2 {
    order: 3;
}

#flex-section2 .item3 {
    order: 2;
}

#flex-section3 .box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f8f8f8;
    height: 300px;
}

#flex-section3 .tags ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0;
    margin: 10px 0 0 0;
    list-style-type: none;
    gap: 5px;
}

#grid-section1 .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    grid-auto-rows: 100px;
}

#grid-section2 .gridboxblue {
    grid-column: 2 / 4;
    grid-row: 1 / 4;
    z-index: 1;
}

#grid-section2 .gridboxred {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}

#grid-section3 .grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 100px 300px 100px;
    gap: 10px;
}

#grid-section3 .box1 {
    grid-column: 1 / 3;
    background-color: #f0f0f0;
    color: #333;
}

#grid-section3 .box2 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    background-color: #f0f0f0;
    color: #333;
}

#grid-section3 .box3 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: #f0f0f0;
    color: #333;
}

#grid-section3 .box4 {
    grid-column: 1 / 3;
    background-color: #f0f0f0;
    color: #333;
}

#transition-section .box a {
    display: inline-block;
    background-color: #ccc;
    color: #000;
    padding: 20px;
    text-decoration: none;
    transition: background-color 0.5s, color 0.5s;
}

#transition-section .box a:hover {
    background-color: #79692a;
    color: #fff;
}
